apiVersion: apps/v1
kind: Deployment
metadata:
  name: roundcubedb
  labels:
    service: roundcubedb
spec:
  replicas: 1
  selector:
    matchLabels:
      service: roundcubedb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: roundcubedb
    spec:
      containers:
      - name: roundcubedb
        image: registry.redhat.io/rhel8/postgresql-15:latest
        imagePullPolicy: ""
        env:
        - name: POSTGRESQL_DATABASE
          value: roundcube
        - name: POSTGRESQL_USER
          valueFrom:
            secretKeyRef:
              name: roundcubemail-shared-secret
              key: DB_USER
        - name: POSTGRESQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: roundcubemail-shared-secret
              key: DB_PASSWORD
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: roundcubedb-volume
      restartPolicy: Always
      serviceAccountName: "default"
      volumes:
      - name: roundcubedb-volume
        persistentVolumeClaim:
          claimName: roundcubedb-volumeclaim
---
apiVersion: v1
kind: Service
metadata:
  name: roundcubedb
  labels:
    service: roundcubedb
spec:
  type: NodePort
  ports:
  - port: 5432
    protocol: TCP
  selector:
    service: roundcubedb